NEWSDATA_API_KEY=pub_b2d49c75e5d34a379299a1de7eedaf64
HOSTGATOR_HOST=ftp.monroyasesores.com.mx
HOSTGATOR_USERNAME=beregrond@educacion.monroyasesores.com.mx
HOSTGATOR_PASSWORD=Caco101268123456!!
HOSTGATOR_REMOTE_PATH=/
DATABASE_URL=mysql+pymysql://monroyas_beregrond:Caco101268123456!!@monroyasesores.com.mx/monroyas_education